@BG:#fff;
.home-header{
   position:fixed;
   top:0;
   left:0;
   width: 100%;
   z-index: 999;
   display: flex;
   .logo-header{
        height: 100px;
        width: 100%;
        box-sizing: border-box;
        padding: 0 11px 0 16.5px;
        background-color: #fff;
        display: -webkit-box;
        display: flex;
        align-items: center; 
        justify-content: space-between;
        border-bottom: 1px solid #f5f5f5;
       .img{
            display: block;
            height: 27px;
            width: 126px;
            margin-right: 8.9px;
            background: @BG url("../../../../assets/images/logo.png") center center no-repeat;
            background-size: contain;
       }
       i{
           font-size:40px;
           margin-right:20px;
       }
   }
   .category{
       position: absolute;
       width:100%;
       top:100px;
       left:0;
       padding: 0;
       background-color:#fff;
       li{
        line-height: 60px;
        text-align: center;
        font-size:14px;
        border-bottom:1px solid #f5f5f5;
        &.active{
            color:lightgreen;
        }
       }
   }
}