footer{
    position: fixed;
    left:0;
    bottom:0;
    width:100%;
    height: 100px;
    z-index:1000;
    background-color: #FFF;
    border-top:1px solid #D5D5D5;
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0 10px 0;
    a{
        display: flex;
        flex:1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color:#000;
        i{
            font-size:25px;
        }    
        span{
            font-size:12px;
        }
        &.active{
            color:#3399EA;
            font-size:bold;
        }
    }
}